

variables:
  foo: bar

image: docker:20.10.16

services:
  - docker:20.10.16-dind

before_script:
  - docker info

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-appointments-api:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_TOKEN
    - docker build -f appointments.Dockerfile -t ${DOCKER_IMAGE_NAME_APPOINTMENTS_API}:${DOCKER_TAG} .
    - docker push ${DOCKER_IMAGE_NAME_APPOINTMENTS_API}:${DOCKER_TAG}
  rules:
    - if: $CI_COMMIT_BRANCH == "master"

build-patient-api:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_TOKEN
    - docker build -f doctor-api.Dockerfile -t ${DOCKER_IMAGE_NAME_DOCTOR_API}:${DOCKER_TAG} .
    - docker push ${DOCKER_IMAGE_NAME_DOCTOR_API}:${DOCKER_TAG}
  rules:
    - if: $CI_COMMIT_BRANCH == "master"

build-doctor-api:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_TOKEN
    - docker build -f patient-api.Dockerfile -t ${DOCKER_IMAGE_NAME_PATIENT_API}:${DOCKER_TAG} .
    - docker push ${DOCKER_IMAGE_NAME_PATIENT_API}:${DOCKER_TAG}
  rules:
    - if: $CI_COMMIT_BRANCH == "master"    

build-frontend:
  stage: build
  script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_TOKEN
    - cd ui-vue
    - docker build -t ${DOCKER_IMAGE_NAME_FRONTEND}:${DOCKER_TAG} .
    - docker push ${DOCKER_IMAGE_NAME_FRONTEND}:${DOCKER_TAG}
  rules:
    - if: $CI_COMMIT_BRANCH == "master"    
